<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-7" />
<title>戏曲</title>

<style type="text/css">

body {text-align:center;}
body{background-image:url("戏曲.jpg");
background-attachment:fixed;
background-repeat:no-repeat;}
#navigation

{ list-style-type:none; height:auto;}

#navigation li { width:154px; height:40px; text-align:center;

float:left;padding-top:18px;font-size:20px; font-family:"华文行楷", "宋体", "隶书";

background-image:url(images/导航.jpg);}

a {width:154px; height:72px;}

a:link { text-decoration:none; color:#FF00FF;}

a:visited { text-decoration:none; color:#8470FF; }

#navigation li:hover { color:blue; text-decoration:nounderline;

background-image:url(导航1.jpg);}

a:hover{ color:#00C1D1;}

#left {background-image:url(导航1.jpg); width:22px;}

</style>



</head>

<body>

<ul id="navigation">

<li></li>

<li><a href="中国古典文化.html">首页</a></li>

<li><a href="文学.html">文学</a></li>

<li><a href="戏曲.html">戏曲</a></li>

<li><a href="节日.html">节日</a></li>

<li><a href="武术.html">武术</a></li>

<li><a href="饮食.html">饮食</a></li>
<li><a href="问卷.html">联系我们</a></li>
<li><a href="#"></a></li>
</ul>
<br><br><br><br><br>
<head>
<meta http-equiv="Content-type"content="text/html;charset=gb2312"/>
</head>
<style type="text/css">
*{margin:0px;
   padding:0px;}
#all{width:800px;
       height:60px;
       margin:0px auto;
       padding:0px;
       background:write;}

p{text-indent:2em;
    font-family:隶书}
#<h1>{width:800px;
       height:60px;
       background:write;}
#a{width:20%;height:180px;
background-color:transparent;
float:right
}

</style>
</head>
<body>
 <div id="all">
<div id="a">我-----要<br>
友<a href="http://im.qq.com/mobileqq/#from=login">q-q</a>分<a href="微信.html" color="write">微信</a>享<br>
朋<a href="微博.html" color="write">微博</a>给<br>
我<br>

</div>
<br><br><br>
<h3><font size="8" color="red">昆曲</font></h3><hr/>
<p align="left"><font size="5" >昆曲，又称“昆腔”、“昆剧”，是一种古老的戏曲剧种。它源于江苏昆山，明中叶后开始盛行，当时的传奇戏多用昆曲演唱。
除了保持早期昆曲特色的南昆外，还在全国形成许多支脉，如北方的昆弋、湘昆、川昆等。昆曲的风格细腻抒情，
表演载歌载舞、程式严谨，是中国古典戏曲的代表。</font><p>
<center>
<embed width="700" height="450" src="昆曲.mp4">
</center><br><br><br><br><br> 

<h1><font size="8" color="red">越剧</font></h3><hr/>
<p align="left"><font size="5" >
越剧，流行于浙江一带的地方剧种。它源出于浙江嵊县的“的笃班”，1916年左右进入上海，以“绍兴文戏”的名义演出。先
以男演员为主，后变为以女演员为主。1938年后，使用“越剧”这一名称。1942年以袁雪芬为首的越剧女演员对其表演与演唱进
行了变革，吸收话剧昆曲的表演艺术之长，形成柔婉细腻的表演风格。出现袁（雪芬）派、尹（桂芳）派、范（瑞娟）派、傅（全
香）派、徐（玉兰）派等众多艺术流派。越剧剧目有《祥林嫂》、《梁山伯与祝英台》、《红楼梦》、《五女拜寿》、《西厢记》等。</font></p>
 <center>
<embed width="700" height="450" src="越剧.mp4">
</center>  <br><br><br>    <br><br>           
<h3><font size="8" color="red">皮影戏</font></h3><hr/>
<p align="left"><font size="5" >
皮影戏，也叫“影戏”、“灯影戏”、“土影戏”。用灯光照射兽皮或纸板雕刻成的人物剪影以表演故事的戏剧。剧目、唱腔多同
地方戏曲相互影响，由艺人一边操纵一边演唱，并配以音乐。中国影戏距今已有一千多年的历史。由于流行地区、演唱曲调和剪影
原料的不同而形成许多类别和剧种，以河北唐山一带的驴皮影和西北的牛皮影最为著名。其中唐山皮影已发展成为具有精美的雕刻
工艺、灵巧的操纵技巧和长于抒情的唱腔音乐的综合艺术。</p>

<center>
<embed width="700" height="450" src="皮影戏.mp4">
</center><br><br><br><br><br> 
</body>
</html>
