<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-7" />
<title>文学</title>

<style type="text/css">

body {text-align:left;}
body{background-image:url("文学1.jpeg");
background-attachment:fixed;
background-repeat:no-repeat;
}
#navigation


{ list-style-type:none; height:auto;}

#navigation li { width:11.11%; height:40px; text-align:center;float:left;

padding-top:18px;font-size:20px; font-family:"华文行楷", "宋体", "隶书";

background-image:url(images/导航.jpg);
}

a {width:211px; height:72px;}

a:link { text-decoration:none; color:#9ACD32;}

a:visited { text-decoration:none; color:#008080; }

#navigation li:hover { color:blue; text-decoration:nounderline;

background-image:url(导航1.jpg);
}
p{text-align:left;
    text-indent:2em;}

a:hover{ color:red;}


</style>



</head>

<body>

<div id="navigation">

<li></li>
<li><a href="index.html">首页</a></li>

<li><a href="文学.html">文学</a></li>

<li><a href="戏曲.html">戏曲</a></li>

<li><a href="节日.html">节日</a></li>

<li><a href="武术.html">武术</a></li>

<li><a href="饮食.html">饮食</a></li>
<li><a href="问卷.html">联系我们</a></li>
<li></li>

</head>
 <body>
                 <div id="main2"><table width="800" border="0" valign="center" cellpadding="10" cellspacing="10">
              <tr>
        <td>
<p1><font size="3" color="red">点击标题可用百度百科查看更详细内容哦！</font></p1>
<p><font size="8"><a href="https://baike.baidu.com/item/%E6%A5%9A%E8%BE%9E/291160?fr=aladdin">《诗经》</a></font></p>
<p><a href="https://baike.baidu.com/item/%E6%A5%9A%E8%BE%9E/291160?fr=aladdin">《诗经》，
是中国古代诗歌开端，最早的一部诗歌总集，收集了西周初年至春秋中叶（前11世纪至前6世纪）的诗歌，共311篇
，其中6篇为笙诗，即只有标题，没有内容，称为笙诗六篇（《南陔》、《白华》、《华黍》、《由庚》、《崇丘》、《由仪》）
，反映了周初至周晚期约五百年间的社会面貌。         </td></tr> 

              <tr>
        <td>

<p><font size="8"><a href="https://baike.baidu.com/item/%E6%A5%9A%E8%BE%9E/291160?fr=aladdin">《楚辞》</a></font> </p>
<p><a href="https://baike.baidu.com/item/%E6%A5%9A%E8%BE%9E/291160?fr=aladdin">楚辞是屈原创作的一种新诗体，
并且也是中国文学史上第一部浪漫主义诗歌总集。 “楚辞”的名称，西汉初期已有之，至刘向乃编辑成集。东汉王逸作章句。
原收战国楚人屈原 [2]  、宋玉及汉代淮南小山、东方朔、王褒、刘向等人辞赋共十六篇。后王逸增入己作《九思》，成十七篇。
全书以屈原作品为主，其余各篇也是承袭屈赋的形式。以其运用楚地（注：即今湖南、湖北一带）的文学样式、方言声韵和风土物
产等，具有浓厚的地方色彩，故名《楚辞》，对后世诗歌产生深远影响。   </a></p>         </td></tr>
 
                <tr>  
        <td>

<p><font size="8"><a href="https://baike.baidu.com/item/%E8%81%8A%E6%96%8B%E5%BF%97%E5%BC%82/75053">《聊斋志异》</a></font></p>
<p><a href="https://baike.baidu.com/item/%E8%81%8A%E6%96%8B%E5%BF%97%E5%BC%82/75053">《聊斋志异》（简称《聊斋》
，俗名《鬼狐传》）是中国清朝小说家蒲松龄创作的文言短篇小说集。全书共有短篇小说491篇（张友鹤《聊斋志异会校会注
会评本》）（朱其铠《全本新注聊斋志异》为494篇）。它们或者揭露封建统治的黑暗，或者抨击科举制度的腐朽，或者反抗封建
礼教的束缚，具有丰富深刻的思想内容。描写爱情主题的作品，在全书中数量最多，它们表现了强烈的反封建礼教的精神。其中一些
作品，通过花妖狐魅和人的恋爱，表现了作者理想的爱情。</a></p>           </td></tr>

                 <tr>
<td>

<p><font size="8"><a href="https://baike.baidu.com/item/%E8%A5%BF%E6%B8%B8%E8%AE%B0/6786341">《西游记》</a></font></p>
<p><a href="https://baike.baidu.com/item/%E8%A5%BF%E6%B8%B8%E8%AE%B0/6786341">《西游记》
又称央视86版《西游记》，改编自明代小说家吴承恩同名文学古典名著。是由中央电视台、中国电视剧制作中心出品的一部2
5集古装神话剧。 该剧讲述的是孙悟空、猪八戒、沙僧辅保大唐高僧玄奘去西天取经，师徒四人一路抢滩涉险，降妖伏怪，历
经八十一难，取回真经，终修正果的故事。</a></p>   </td></tr>

                 <tr>
<td>

<p><font size="8"><a href="https://baike.baidu.com/item/%E7%BA%A2%E6%A5%BC%E6%A2%A6/15311">《红楼梦》</a></font></p>
<p><a href="https://baike.baidu.com/item/%E7%BA%A2%E6%A5%BC%E6%A2%A6/15311">《红楼梦》，
中国古代章回体长篇小说，又名《石头记》等，被列为中国古典四大名著之首，一般认为是清代作家曹雪芹所著。小说以贾、
史、王、薛四大家族的兴衰为背景，以富贵公子贾宝玉为视角，描绘了一批举止见识出于须眉之上的闺阁佳人的人生百态，展现
了真正的人性美和悲剧美，可以说是一部从各个角度展现女性美的史诗。</a></p>   </td></tr>
                

<tr>
<td>

<p><font size="8"><a href="https://baike.baidu.com/item/%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/5782">《三国演义》</a></font></p>
<p><a href="https://baike.baidu.com/item/%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/5782">《
三国演义》是中国古典四大名著之一，是中国第一部长篇章回体历史演义小说，全名为《三国志通俗演义》（又称《三国志演
义》），作者是元末明初的著名小说家罗贯中。《三国志通俗演义》成书后有嘉靖壬午本等多个版本传于世，到了明末清初，毛
宗岗对《三国演义》整顿回目、修正文辞、改换诗文。</a></p>   </td></tr>
       
<tr>
<td>

<p><font size="8"><a href="https://baike.baidu.com/item/%E6%B0%B4%E6%B5%92%E4%BC%A0/348">《水浒传》</a></font></p>
<p><a href="https://baike.baidu.com/item/%E6%B0%B4%E6%B5%92%E4%BC%A0/348">《水浒传》，中国四大名
著之一，是一部以北宋末年宋江起义为主要故事背景、类型上属于英雄传奇的章回体长篇小说。全书通过描写梁山好汉反抗欺压、
水泊梁山壮大和受宋朝招安，以及受招安后为宋朝征战，最终消亡的宏大故事，艺术地反映了中国历史上宋江起义从发生、发展直
至失败的全过程，深刻揭示了起义的社会根源，满腔热情地歌颂了起义英雄的反抗斗争和他们的社会理想，也具体揭示了起义失败
的内在历史原因。</a></p>   </td></tr>
      


<embed src="棠梨煎雪.mp3" hidden="true" autostart="true" loop="true">

                     
</div>
</body>
</html>
