<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>
<title>节日</title>
<style type="text/css">

<style type="text/css">

body {text-align:left;}
body{background-image:url("节日.jpg");
background-attachment:fixed;
background-repeat:no-repeat;
}
#navigation


{ list-style-type:none; height:auto;}

#navigation li { width:11.11%; height:40px; text-align:center;float:left;

padding-top:18px;font-size:20px; font-family:"华文行楷", "宋体", "隶书";

background-image:url(images/导航.jpg);
background: rgba(500,100,0,0.15);}

a {width:211px; height:72px;}

a:link { text-decoration:none; color:#FF00FF;}

a:visited { text-decoration:none; color:#8470FF; }

#navigation li:hover { color:blue; text-decoration:nounderline;

background-image:url(导航1.jpg);
background-repeat:no-repeat;}

a:hover{ color:#00C1D1;}


</style>



</head>

<body>

<div id="navigation">

<li></li>
<li><a href="中国古典文化.html">首页</a></li>

<li><a href="文学.html">文学</a></li>

<li><a href="戏曲.html">戏曲</a></li>

<li><a href="节日.html">节日</a></li>

<li><a href="武术.html">武术</a></li>

<li><a href="饮食.html">饮食</a></li>
<li><a href="问卷.html">联系我们</a></li>
<li></li>





</div>

<style type="text/css">
* {margin:0px;padding:0px;}
#top,#nav,#mid,#footer{width:100%;margin:0px auto;}
#top{height:60px;
background-color:none;
}

#mid{height:643px;
background-color:none;}
#left{width:15%;height:668px;
text-align:center;
font-family:华文隶书;
color:#f60;
position:fixed;
border:1px; solid #000;
background-color:#FF00CC;
background: rgba(500,100,0,0.15);
float:left;}
#right{height:643px;
background-color:none;}
.content{width:85%;height:100%;
background-color:none;
border:1px; solid #999;
float:right;}
#a{background-color:#f60;
background: rgba(0,0,0,0.15);
text-decoration: none;
float:right;}
#b{background-color:#f60;
background: rgba(0,0,0,0.15);
text-decoration:none;
float:right;}
#c{background-color:#f60;
background: rgba(0,0,0,0.15);
text-decoration: none;
float:right;}
#d{background-color:#f60;
background: rgba(0,0,0,0.15);
text-decoration: none;
float:right;}
#e{background-color:#f60;
background: rgba(0,0,0,0.15);
text-decoration: none;
float:right;}
#f{background-color:#f60;
background: rgba(0,0,0,0.15);
text-decoration: none;
float:right;}
#g{background-color:#f60;
background: rgba(0,0,0,0.15);
text-decoration: none;
float:right;}
#h{background-color:#f60;
background: rgba(0,0,0,0.15);
float:right;}
#i{background-color:#f60;
background: rgba(0,0,0,0.15);
float:right;}


</style>
</head>
<body>
<div id="top"></div>

<div id="mid"><div id="left">
<font size="6">主要节日：</font>
<hr color="#BEBEBE" size="2">
<ul><br><br><br>
<li><a href="#a">春节</a></li><br><br><br><br>
<li><a href="#b">元宵节</a></li><br><br><br><br>
<li><a href="#c">清明节</a></li><br><br><br><br>
<li><a href="#d">端午节</a></li></br><br><br><br>
<li><a href="#e">中秋节</a></li><br><br></br><br>
<li><a href="#f">重阳节</a></li><br><br></br><br>
</ul>
</div>

<div class="right">
<div class="content" id="a">
<div class="title1" ><h3><center>春节</center></h3></div>
      <div class="main">
春节，即农历新年，是一年之岁首，亦为传统意义上的“年节”。俗称新春、新岁、新年、新禧、年禧、大年等，口头上又称度岁、庆岁、过年、过大年。春节历史悠久，由上古时代岁首祈年祭祀演变而来。万物本乎天、人本乎祖，祈年祭祀、敬天法祖，报本反始也。春节的起源蕴含着深邃的文化内涵，在传承发展中承载了丰厚的历史文化底蕴。在春节期间，全国各地均有举行各种庆贺新春活动，热闹喜庆的气氛洋溢；这些活动以除旧布新、迎禧接福、拜神祭祖、祈求丰年为主要内容，形式丰富多彩，带有浓郁的各地域特色，凝聚着中华传统文化精华。
<center><img src="春节1.jpg" height="30%" width="30%"><img src="春节2.jpg" height="30%"  width="30%"></center>
<br>
<center><img src="春节3.jpg" height="30%" width="30%"><img src="春节4.png" height="30%"  width="30%"></center>
<br>
<center><a href="https://baike.baidu.com/item/%E6%98%A5%E8%8A%82/136876?fr=aladdin"><h3><font size="5" color="red">了解更多春节<<点击前往</font></h3><hr/></a>
</center>
<br>
</div></div></div>


<div class="right">
<div class="content" id="b">
<div class="title1" ><h3><center>元宵节</center></h3></div>
      <div class="main">
元宵节，又称上元节、小正月、元夕或灯节，为每年农历正月十五日，是中国的传统节日之一。正月是农历的元月，古人称“夜”为“宵”，正月十五日是一年中第一个月圆之夜，所以称正月十五为“元宵节”。根据道教“三元”的说法，正月十五日又称为“上元节”。元宵节习俗自古以来就以热烈喜庆的观灯习俗为主。
<center><img src="元宵节1.jpg" height="30%" width="30%"><img src="元宵节2.jpg" height="30%"  width="30%"></center>
<br>
<center><img src="元宵节3.jpg" height="30%" width="30%"><img src="元宵节4.jpg" height="30%"  width="30%"></center>
<br>
<center><a href="https://baike.baidu.com/item/%E5%85%83%E5%AE%B5%E8%8A%82/118213"><h3><font size="5" color="red">了解更多元宵节<<点击前往</font></h3><hr/></a>
</center>
<br>
</div>
</div>
</div>


<div class="right">
<div class="content" id="c">
<div class="title1" ><h3><center>清明节</center></h3></div>
      <div class="main">
清明节，又称踏青节、行清节、三月节、祭祖节，节期在仲春与暮春之交。清明节源自上古时代的春祭活动，兼具自然与人文两大内涵，既是自然节气点，也是传统节日。清明节是传统的重大春祭节日，扫墓祭祀、缅怀祖先，是中华民族数千年以来的优良传统，不仅有利于弘扬孝道亲情、唤醒家族共同记忆，还可促进家族成员乃至民族的凝聚力和认同感。清明节融汇自然节气与人文风俗为一体，是天时地利人和的合一，充分体现了中华民族先祖们追求“天、地、人”的和谐合一，讲究顺应天时地宜、遵循自然规律的思想。清明节的节俗丰富，扫墓祭祖与踏青郊游是清明节的两大礼俗主题，这两大传统礼俗主题在中国自古传承，至今不辍。
<center><img src="清明节1.jpg" height="30%" width="30%"><img src="清明节2.png" height="30%"  width="30%"></center>
<br>
<center><img src="清明节3.jpeg" height="30%" width="30%"><img src="清明节4.jpg" height="30%"  width="30%"></center>
<br>
<center><a href="https://baike.baidu.com/item/%E6%B8%85%E6%98%8E%E8%8A%82/137575?fr=aladdin"><h3><font size="5" color="red">了解更多清明节<<点击前往</font></h3><hr/></a>
</center>
<br>
</div>
</div>
</div>

<div class="right">
<div class="content" id="d">
<div class="title1" ><h3><center>端午节</center></h3></div>
      <div class="main">
端午节，又称端阳节、重午节、午日节、龙舟节、正阳节、浴兰节、天中节等，是中国民间的传统节日。端午节源自天象崇拜，由上古时代龙图腾祭祀演变而来。仲夏端午，苍龙七宿升至正南中天，是龙飞天的日子，即如《易经・乾卦》第五爻的爻辞所曰：“飞龙在天”；此时龙星既“得中”又“得正”，处在大吉之位，恩施普也，龙德显扬。端午节起源涵盖了古老星象文化、人文哲学等方面内容，蕴含着深邃丰厚的文化内涵。端午节在传承发展中杂揉了多种民俗为一体，节俗内容丰富，扒龙舟与食粽子是端午节的两大礼俗主题，这两大传统礼俗主题在中国自古传承，至今不辍。
<center><img src="端午节1.jpg" height="30%" width="30%"><img src="端午节2.jpg" height="30%"  width="30%"></center>
<br>
<center><img src="端午节3.jpg" height="30%" width="30%"><img src="端午节4.jpg" height="30%"  width="30%"></center>
<br>
<center><a href="https://baike.baidu.com/item/%E7%AB%AF%E5%8D%88%E8%8A%82/1054"><h3><font size="5" color="red">了解更多端午节<<点击前往</font></h3><hr/></a>
</center>
<br>
</div>
</div>
</div>


<div class="right">
<div class="content" id="e">
<div class="title1" ><h3><center>中秋节</center></h3></div>
      <div class="main">
中秋节，又称月夕、秋节、仲秋节、八月节、八月会、追月节、玩月节、拜月节、女儿节或团圆节，是流行于中国众多民族与汉字文化圈诸国的传统文化节日，时在农历八月十五；因其恰值三秋之半，故名，也有些地方将中秋节定在八月十六。中秋节自古便有祭月、赏月、拜月、吃月饼、赏桂花、饮桂花酒等习俗，流传至今，经久不息。中秋节以月之圆兆人之团圆，为寄托思念故乡，思念亲人之情，祈盼丰收、幸福，成为丰富多彩、弥足珍贵的文化遗产。中秋节与端午节、春节、清明节并称为中国四大传统节日。
<center><img src="中秋节1.png" height="30%" width="30%"><img src="中秋节2.jpg" height="30%"  width="30%"></center>
<br>
<center><img src="中秋节3.jpg" height="30%" width="30%"><img src="中秋节4.png" height="30%"  width="30%"></center>
<br>
<center><a href="https://baike.baidu.com/item/%E4%B8%AD%E7%A7%8B%E8%8A%82/128234"><h3><font size="5" color="red">了解更多中秋节<<点击前往</font></h3><hr/></a>
</center>
<br>
</div>
</div>
</div>


<div class="right">
<div class="content" id="f">
<div class="title1" ><h3><center>重阳节</center></h3></div>
      <div class="main">
重阳节，为每年的农历九月初九日，是中国民间的传统节日。《易经》中把“九”定为阳数，“九九”两阳数相重，故曰“重阳”；因日与月皆逢九，故又称为“重九”。九九归真，一元肇始，古人认为九九重阳是吉祥的日子。古时民间在重阳节有登高祈福、秋游赏菊、佩插茱萸、拜神祭祖及饮宴求寿等习俗。传承至今，又添加了敬老等内涵，于重阳之日享宴高会，感恩敬老。登高赏秋与感恩敬老是当今重阳节日活动的两大重要主题。
<center><img src="重阳节1.jpg" height="30%" width="30%"><img src="重阳节2.jpg" height="30%"  width="30%"></center>
<br>
<center><img src="重阳节3.jpg" height="30%" width="30%"><img src="重阳节4.jpg" height="30%"  width="30%"></center>
<br>
<center><a href="https://baike.baidu.com/item/%E9%87%8D%E9%98%B3%E8%8A%82/128301"><h3><font size="5" color="red">了解更多重阳节<<点击前往</font></h3><hr/></a>
</center>
<br><
</div>
</div>
</div>



<audio src="上里与手抄卷.mp3" autoplay="autoplay"></audio>






</body>
</html>
