<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-7" />
<title>饮食</title>

<style type="text/css">

body {text-align:left;}
body{background-image:url("美食.jpg");
background-attachment:fixed;
background-repeat:no-repeat;}
#navigation

{ list-style-type:none; height:auto;}

#navigation li { width:154px; height:40px; text-align:center;

float:left;padding-top:18px;font-size:20px; font-family:"华文行楷", "宋体", "隶书";

background-image:url(images/导航.jpg);}

a {width:154px; height:72px;}

a:link { text-decoration:none; color:#FF00FF;}

a:visited { text-decoration:none; color:#8470FF; }

#navigation li:hover { color:blue; text-decoration:nounderline;

background-image:url(导航1.jpg);}

a:hover{ color:#00C1D1;}

#left {background-image:url(导航1.jpg); width:22px;}

</style>



</head>

<body>

<ul id="navigation">

<li></li>

<li><a href="index.html">首页</a></li>

<li><a href="文学.html">文学</a></li>

<li><a href="戏曲.html">戏曲</a></li>

<li><a href="节日.html">节日</a></li>

<li><a href="武术.html">武术</a></li>

<li><a href="饮食.html">饮食</a></li>
<li><a href="问卷.html">联系我们</a></li>
<li><a href="#"></a></li>



</ul>
<br><br><br><br>
<head>
<meta http-equiv="Content-type"content="text/html;charset=gb2312"/>
<title>饮食</title>
<style type="text/css">
*{margin:0px;
   padding:0px;}
#all{width:900px;
       height:360px;
       margin:0px auto;
       padding:0px;
       background:write;}
h3{width:900px;
       height:60px;
       background:write;}
p{text-indent:2em;}
#view{float:left;}
#view2{float:left;
         }
</style>
</head>
<body>
 <div id="all">
<h3><font size="8" color="red">"饺子"</font></h3><hr/>
<img src="饺子.jpg" align="right">
<p>饺子由馄饨演变而来。在其漫长的发展过程中，名目繁多，古时有“牢丸”“扁食”“饺饵”“粉角”等名称。
三国时期称作“月牙馄饨”，南北朝时期称“馄饨”，唐代称饺子为“偃月形馄饨”，宋代称为“角子”，元代、
明代称为“扁食”;清朝则称为“饺子”。</p><p>饺子起源于东汉时期，为东汉河南南阳人“医圣”张仲景首创。当时饺子是药用，
张仲景用面皮包上一些祛寒的药材用来治病(羊肉、胡椒等)，避免病人耳朵上生冻疮。</p>
<p>饺子起源于东汉时期，为医圣张仲景首创。饺子多以冷水和面粉为剂，将面和水和在一起，揉成大的粗面团，
盖上拯干的湿纱布或毛巾，放置(饧)一小时左右，刀切或手摘成若干个小面团，先后揉搓成直径约3公分左右的圆长条，
刀切或手摘成一个个小面剂子，将这些小面剂子用小擀面杖擀成中间略厚周边较薄的饺子皮，包裹馅心，
捏成月牙形或角形，先将冷水烧开，包成后下锅并用漏勺或者汤勺(反过来凸面朝上)顺着锅沿逆时针或顺时
针划圆弧状以防饺子粘连，煮至饺子浮上水面即可(如为肉馅可在沸腾时添少许冷水再烧，反复两三次)。
饺皮也可用烫面、油酥面或米粉制作；馅心可荤可素、可甜可咸；成熟方法也可用蒸、烙、煎、炸等、荤馅有三鲜、虾仁、
蟹黄、海参、鱼肉、鸡肉、猪肉、牛肉、羊肉等，素馅双分为什锦素馅、普通素馅之类。</p>
<p> 饺子的特点是皮薄馅嫩，味道鲜美，
形状独特，百食不厌。饺子的制作原料营养素种类齐全，蒸煮法保证营养较少流失，并且符合中国色香味饮食文化的内涵。
饺子是一种历史悠久的民间吃食，深受老百姓的欢迎，民间有“好吃不过饺子”的俗语。每逢新春佳节，
饺子更成为一种应时不可缺少的佳肴。</p>


<h3><font size="8" color="red">"汤圆"</font></h3><hr/>
<img src="汤圆1.jpg" align="left">
<p>汤圆，别称“元宵”“汤团”“浮元子”，是中国传统小吃的代表之一，是由糯米粉等做的球状食品。
一般有馅料，煮熟带汤食用。同时也是元宵节最具有特色的食物，历史十分悠久。</p>
<p>汤圆起源于中国宋朝。当时明州（现为浙江省宁波市）兴起吃一种新奇的食品   ，即用黑芝麻、猪油、白砂糖为原料，
首先把黑芝麻磨制成粉末状，然后猪油、白砂糖相继放入混合物揉成团做馅，外面用糯米粉搓成圆形，
煮熟后，吃起来香甜可口，饶有风趣。因为这种糯米球煮在锅里又浮又沉，所以它最早叫“浮元子”，后来把“浮元子”改称汤圆。</p>
<p>据传，汤圆起源于宋朝。当时明州（现浙江省宁波市）兴起吃一种新奇食品，即用黑芝麻、猪油做馅、加入少许白砂糖，
外面用糯米粉搓成圆形，煮熟后，吃起来香甜可口，饶有风趣。因为这种糯米汤圆煮在锅里又浮又沉，所以它最早叫“浮元子”，
后来有的地区把“浮元子”改称汤团。然而，汤团象征合家团圆更美好，吃汤圆意味新的一年合家幸福、团团圆圆，所以是正月
十五元宵节必备美食。而在南方某些地区，人们在春节的时候也会习惯吃汤圆，而不是饺子。</p>
<p>吃汤圆是中国人的传统习俗，在江南尤为盛行。民间有“吃了汤圆大一岁”之说。陈志岁《汤圆》诗云：“
年年冬至家家煮，一岁潜添晓得无？” [6]  甬地俗语云：“宁波家家捣米做汤圆，知足常乐又一天。”胡秉言也有诗曰：“
香泽糯米做汤圆，沸水飘银富贵咸。入口绵甜滑润爽，阖家欢乐醉天年。”“宁波汤圆”是必备的食品，是一种用糯米粉制成。
的圆形甜品，“圆”意味着“团圆”“圆满”，节庆时间吃汤圆，象征家庭和谐、吉祥，故至汤圆又叫“浮元子”。</p>
<p>正月十五元宵节，“宁波汤圆”作为食品，在我国也由来已久
。这种食品，最早叫“浮元子”后称“汤圆”，又称元宵；“汤圆”以芝麻
、豆沙、核桃仁、果仁、枣泥等为馅料，用糯米粉包成圆形，可荤可素，风味各异。可汤煮、油炸、蒸食，有团圆美满之意。</p>

<h3><font size="8" color="red">“粽子”</font></h3><hr/>
<img src="粽子.jpg" align="right">
<p>粽子，即粽籺，是籺的一种，又称“角黍”、“筒粽”，由粽叶包裹糯米蒸制而成，是中华民族传统节庆食物之一。
粽子早在春秋之前就已出现，最初是用来祭祀祖先和神灵。到了晋代，粽子成为端午节庆食物。 [1]  食粽子的风俗，千百年来，
在中国盛行不衰，而且流传到朝鲜、日本及东南亚诸国。 </p>
<p>民间传说吃粽子是为纪念屈原，传说粽子是为祭奠投江的屈原而传承下来的。粽子作为中国历史文化积淀最深厚的传统食
品之一，传播亦甚远。日本、越南以及华人聚居的新加坡、马来西亚、缅甸等地也有吃粽子的习俗。</p>
<p>粽子种类繁多，从馅料看，北方有包小枣的北京枣粽；南方则有绿豆、五花肉、豆沙、八宝、火腿、冬菇、蛋黄等多种馅料，
其中以广东咸肉粽、浙江嘉兴粽子为代表。吃粽子的风俗，千百年来每年农历五月初五的端午节，中国百姓家家都要浸糯米、
洗粽叶、包粽子。2012年粽子入选纪录片《舌尖上的中国》第二集《主食的故事》系列美食之一。</p>
<h3><font size="8" color="red">“月饼”</font></h3><hr/>
<img src="月饼.jpg" align="left">
<p>月饼是古代中秋祭拜月神的供品，沿传下来，便形成了中秋吃月饼的习俗。月饼在中国有着悠久的历史。
据史料记载，早在殷、周时期，江、浙一带就有一种纪念太师闻仲的边薄心厚的“太师饼”，此乃中国月饼的“始祖”。
据说起源于唐代。《洛中见闻》曾记载：中秋节新科进士曲江宴时，唐僖宗令人送月饼赏赐进士。</p>
<p>北宋之时，在宫廷内流行，但也流传到民间，当时俗称“小饼”和“月团”。后来演变成圆形，寓意团圆美好，
反映了人们对家人团聚的美好愿望，也是对亲朋好友深深的思念。北宋皇家中秋节喜欢吃一种“宫饼”，民间俗称为“小饼”、“
月团”。苏东坡有诗云：“小饼如嚼月，中有酥和饴”。</p>
<p>南宋吴自牧的《梦粱录》一书，已有“月饼”一词，但对中秋赏月，吃月饼 的描述，是明代的《西湖游览志会》才有记载：
“八月十五日谓之中秋，民间以月饼相遗，取团圆之义”。到了清代，关于月饼的记载就多起来了，而且制作越来越精细。
宋代的文学家周密，在记叙南宋都城临安见闻的《武林旧事》中首次提到“月饼”之名称。
相传元朝时，中原广大人民不甘受元政府的残酷统治，纷纷起义抗元。朱元璋欲联合反抗力量，但元官兵搜查严密，
苦于无从传递消息。所以刘伯温便想出一计策，命王昭光制造饼子，将写有“八月十五夜起义”的纸条藏入饼子里面。
再使人分头传送到各地起义军中，通知他们在八月十五日晚上起义响应。因而一举推翻元朝。
到了明代，中秋吃月饼才在民间逐渐流传。当时心灵手巧的饼师，把嫦娥奔月的神话故事作为食品艺术图案印在月饼上，使月饼成为更受人民青睐的中秋佳节的必备食品。
在宫廷中，月饼也成为常见食品，如《明实录·神宗实录》里就记载了皇帝十次赐给大臣月饼。
清代，中秋吃月饼已成为一种普遍的风俗，且制作技巧越来越高。清人袁枚《随园食单》介绍道：“酥皮月饼，以松仁、
核桃仁、瓜子仁和冰糖、猪油作馅，食之不觉甜而香松柔腻，迥异寻常”。北京的月饼则以前门致美斋所制为第一。遍观全国，
已形成京、津、苏、广、潮五种风味系列，且围绕中秋拜月、赏月还产生了许多地方民俗，如江南的“卜状元”：把月饼切成大
中小三块，叠在一起，最大的放在下面，为“状元”；中等的放在中间，为“榜眼”；最小的在上面，为“探花”。
而后全家人掷骰子，谁的数码最多，即为状元，吃大块。</P>

<a href="传统美食.html"><h3><font size="5" color="red">了解更多传统美食<<点击前往</font></h3><hr/></a>



<embed src="锦鲤抄.mp3" hidden="true" autostart="true" loop="true">





                 
</body>
</html>
